<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: cyan;
            text-align: center;
        }

        img {
            text-align: center;
            border: 10px solid grey;
            color: white;
            background-color: black;
            margin: 50px;
        }

        #display {
            background-color: black;
            margin: 25px;
            padding: 20px;
            border: 25px solid grey;
            color: white;
            font-size: 20px;
            font-family: verdana;
        }

        h1 {
            text-align: center;
            font-family: "Fjalla One", sans-serif;
            color: white;
            border: 10px solid grey;
            background: black;
            padding: 20px;
            font-size: 42px;
        }
    </style>
</head>

<body>


    <h1> Click A Card </h1>
    <img id="ronaldo" src="../photos/cr7.png" height="200px"></img>
    <img id="messi" src="../photos/m10.png" height="200px"></img>
    <div id="display"></div>
    <script type="text/javascript" src="info.js"></script>
</body>

</html>
